MYSQL_HOST=stemweb_mysql
MYSQL_PORT=3306
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_DATABASE=stemwebdb_v1
MYSQL_USER=stemweb
MYSQL_PASSWORD=supersecret

REDIS_HOST=stemweb_redis
REDIS_PORT=6379

STEMWEB_HOST=stemweb
STEMWEB_SECRET_KEY=supersecret2