REDIS_HOST=stemweb_redis
REDIS_PORT=6379

STEMWEB_DEBUG=False
STEMWEB_DBENGINE=mysql
STEMWEB_DBNAME=stemwebdb_v1
STEMWEB_DBUSER=stemweb
STEMWEB_DBPASS=supersecret
STEMWEB_DBHOST=stemweb_mysql
STEMWEB_DBPORT=3306
STEMWEB_SECRET_KEY=evensupererandsecreter

MYSQL_HOST=${STEMWEB_DBHOST}
MYSQL_PORT=${STEMWEB_DBPORT}
MYSQL_DATABASE=${STEMWEB_DBNAME}
MYSQL_USER=${STEMWEB_DBUSER}
MYSQL_PASSWORD=${STEMWEB_DBPASS}
MYSQL_RANDOM_ROOT_PASSWORD=true