# You need to make sure that a stemmarest instance is running
# `docker run -d --name stemmarest -p 8080:8080 dhuniwien/stemmarest:latest`
STEMMAREST_ENDPOINT=http://127.0.0.1:8080/stemmarest
STEMMAWEB_MIDDLEWARE_URL=http://127.0.0.1:3000

# Generated via `python -c 'import secrets; print(secrets.token_hex())'`
SECRET_KEY=7e00ed5d31cd5ee375fa9befcb3b4df60691dec47d0b31aed44331eb7e7d389d

# Get these from the Google API console
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Get theese from the detail page of your GitHub OAuth app
# Refer to https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

STEMMAWEB_FRONTEND_URL=http://127.0.0.1:5000

# Get these from the reCAPTCHA Admin console
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

LOG_LEVEL=DEBUG
LOGFILE=stemmaweb_middleware.log
LOG_BACKTRACE=True