STEMMAREST_ENDPOINT=http://stemmarest:8080/stemmarest
STEMMAWEB_MIDDLEWARE_URL=http://localhost:8888/stemmaweb/requests

GUNICORN_WORKERS=4
GUNICORN_BIND=0.0.0.0:3000

# Generated via `python -c 'import secrets; print(secrets.token_hex())'`
SECRET_KEY=4ba46cc40f09d2a79b541b0d82584fa330e5dd119260a217749570bf648a0f8d

# Get these from the Google API console
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
STEMMAWEB_FRONTEND_URL=http://localhost:8888/stemmaweb/

# Get these from the reCAPTCHA Admin console
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

LOG_LEVEL=INFO
LOGFILE=stemmaweb_middleware.log
LOG_BACKTRACE=False