STEMMAREST_ENDPOINT=http://stemmarest:8080/stemmarest
STEMWEB_ENDPOINT=http://stemweb:8000
STEMMAWEB_STATIC=stemmaweb

GUNICORN_WORKERS=4
GUNICORN_PORT=3000
GUNICORN_BIND=0.0.0.0:${GUNICORN_PORT}

# Generated via `python -c 'import secrets; print(secrets.token_hex())'`
SECRET_KEY=4ba46cc40f09d2a79b541b0d82584fa330e5dd119260a217749570bf648a0f8d

# Get these from the Google API console
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Get these from the Github API console
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Get this from the reCAPTCHA Admin console
RECAPTCHA_SECRET_KEY=

LOG_LEVEL=INFO
LOGFILE=stemmaweb_middleware.log
LOG_BACKTRACE=False