STEMMAREST_ENDPOINT=http://127.0.0.1:8080/stemmarest
STEMMAWEB_MIDDLEWARE_URL=http://127.0.0.1:3000

# Generate using `python -c 'import secrets; print(secrets.token_hex())'`
SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
STEMMAWEB_FRONTEND_URL=http://127.0.0.1:5000

LOG_LEVEL=DEBUG
LOGFILE=stemmaweb_middleware.log
LOG_BACKTRACE=True